<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultCompany" Type="System.String" Scope="User">
      <Value Profile="(Default)">02</Value>
    </Setting>
    <Setting Name="firebirdConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">User=SYSDBA;Password=masterkey;Database=C:\Users\yurii\Downloads\ECODADOS.ECO;DataSource=localhost;Port=3050;Dialect=3;Charset=NONE;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;</Value>
    </Setting>
    <Setting Name="productionMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">PROD</Value>
    </Setting>
    <Setting Name="postgresConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost; port=5432; database=ecodados; user id=postgres; password=postgres;</Value>
    </Setting>
    <Setting Name="ADMIN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>